<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoGames - Portal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <super-header super-title="gioconi da paura" title-color="green"> </super-header>
    
    <game-list> </game-list>

    <super-footer> </super-footer>
    
</body>
<script src="./web-components/super-footer-components.js"></script>
<script src="./web-components/game-card-components.js"></script>
<script src="./web-components/game-list-components.js"></script>
<script src="./web-components/super-header-components.js"></script>
<script src="./main.js"></script>
</html>